FASTEST-WAY(a, t, e, x, n)
  s[1][1] = e[1] + a[1][1]
  s[2][1] = e[2] + a[2][1]
  for j=2 to n
    if s[1][j-1] ≤ s[2][j-1] + t[2][j-1]
      s[1][j] = s[1][j-1] + a[1][j]
      l[1][j] = 1
    else s[1][j] = s[2][j-1] + t[2][j-1] + a[1][j]
      l[1][j] = 2
    if s[2][j-1] ≤ s[1][j-1] + t[1][j-1]
      s[2][j] = s[2][j-1] + a[2][j]
      l[2][j] = 2
    else s[2][j] = s[1][j-1] + t[1][j-1] + a[2][j]
      l[2][j] = 1
  if s[1][n] + x[1] ≤ s[2][n] + x[2]
    s* = s[1][n] + x[1]
    l* = 1
  else s* = s[2][n] + x[2]
    l* = 2
